10 '    **** BE SURE AND USE A C-60 TAPE FOR YOUR DATA TAPE!!!! 
20 ' ADVENTURE DATA TAPE BUILDER. BUILDER/BAS
30 ' VERSION 1.3 (C) SCOTT ADAMS '80.
40 ' ADVENTURE INTERNATIONAL BOX 3435 LONGWOOD FL 32750
50 ' PHONE (305)-862-6917
60 ' BUILDS DATA TAPE FOR ORIGINAL BASIC VERSION OF ADVENTURELAND
80 DATA 60,151,59,33,5,11,13,3,125,71,3,75,161,386,160,200,0,17612,0,10,401,420,400,146,0,1852,8850,8,421,0,0,0,0,2011,0,8,521,520,260,0,0,2609,7800,100,108,760,820,420,100,8312,10264,100,484,0,0,0,0,5613,0,5,141,140,20,246,0
90 DATA 6062,0,5,406,426,400,442,146,7845,0,8,482,152,0,0,0,2311,0,100,104,0,0,0,0,8550,0,50,161,246,160,1100,0,7259,7800,100,148,140,940,500,0,10262,9900,30,841,426,406,400,0,7845,0,50,542,141,0,0,0,10504,9150,100,248,642,720,640,700
100 DATA 8005,7950,100,248,542,1040,540,0,8005,0,100,28,49,20,40,0,6360,8700,25,288,260,280,0,0,7860,9150,100,248,240,0,0,0,9660,0,100,269,260,0,0,0,16558,17357,100,28,48,20,40,0,4110,9000,4366,22,0,0,0,0,6900,0,4374,0,0,0,0,0,9750,0,4404
110 DATA 682,0,0,0,0,6900,0,4407,82,0,0,0,0,6900,0,1521,142,421,420,140,0,8902,450,1542,462,141,460,0,0,7800,0,1521,142,401,400,140,0,8902,450,2742,461,460,502,780,500,8864,8005,2742,461,460,0,0,0,7950,0,1523,482,146,0,0,0,2311,0,1523,482
120 DATA 141,266,0,0,2400,0,1523,482,141,261,260,520,8902,0,1533,0,0,0,0,0,9900,0,4350,0,0,0,0,0,9600,0,5100,0,0,0,0,0,9900,0,3450,581,344,460,0,0,8118,8614,2125,623,566,0,0,0,2850,0,2125,621,561,620,0,0,3021,9209,6794,0,0,0,0,0,17100,0
130 DATA 2125,622,561,620,240,0,10555,8720,184,404,702,380,0,0,8164,0,1525,24,806,0,0,0,2400,0,1525,24,801,800,620,0,8902,0,2725,621,620,800,0,0,8902,3450,2125,362,561,0,0,0,3300,0,6803,0,0,0,0,0,17100,0,185,384,0,0,0,0,3750,0,1510,762,760
140 DATA 505,0,0,7800,0,2710,761,760,582,20,0,7986,8700,6343,921,920,0,0,0,509,0,1513,122,261,260,240,0,8902,0,900,384,420,726,0,0,8164,0,900,424,380,0,0,0,8164,0,185,424,502,0,0,0,3900,0,185,424,505,440,0,0,8164,0,7815,0,0,0,0,0,10650,0
150 DATA 204,682,0,0,0,0,7650,0,2723,521,502,520,480,280,4259,8008,1513,122,266,0,0,0,2400,0,5751,62,0,0,0,0,300,0,207,40,102,0,0,0,8164,0,2713,241,240,260,0,0,8902,4350,1528,442,440,200,0,0,8319,8294,1257,100,102,292,80,221,8303,1050,5870
160 DATA 104,322,286,0,0,900,0,5570,104,322,286,0,0,900,0,3611,221,60,220,0,0,4558,7950,5870,322,281,320,340,0,8303,9600,2737,721,685,720,0,0,7950,0,900,384,721,0,0,0,5011,0,2737,721,1120,900,680,720,8003,8309,1537,722,720,0,0,0,4852,0
170 DATA 3300,0,0,0,0,0,5100,0,3900,0,0,0,0,0,9813,0,1510,762,502,0,0,0,3900,0,2710,761,585,820,760,0,5303,8850,1050,68,765,60,0,0,16710,0,4800,68,60,542,0,0,5910,0,4950,0,0,0,0,0,9750,0,7050,401,0,0,0,0,16613,15750,7050,421,0,0,0,0,16613
180 DATA 15750,184,364,0,0,0,0,15300,0,1554,682,0,0,0,0,7650,0,5250,502,860,360,500,0,6212,8250,2723,521,542,480,880,540,8003,8293,7350,68,60,0,0,0,9001,16607,5870,342,0,0,0,0,9600,0,166,702,380,0,0,0,8164,0,1050,68,760,100,80,502,8308
190 DATA 4710,6761,0,0,0,0,0,16614,0,5400,0,0,0,0,0,197,0,207,82,60,0,0,0,8164,0,1257,102,221,100,80,281,8303,1200,6038,502,0,0,0,0,3947,0,6039,542,0,0,0,0,5897,0,6313,241,240,260,0,0,509,7800,6313,122,0,0,0,0,450,0,6342,461,460,0,0,0,509
200 DATA 0,7500,322,68,320,340,60,8303,810,4050,524,10,0,0,0,4950,0,4050,524,11,200,0,0,8164,0,1200,226,0,0,0,0,5700,0,6600,943,221,220,500,140,2762,8700,6600,221,527,220,500,0,2762,9900,4217,183,0,0,0,0,7650,0,1521,142,140,0,0,0,7800,0
210 DATA 4217,203,169,960,160,0,7403,8700,4217,203,228,0,0,0,150,0,4217,203,208,220,660,960,7558,8159,4217,203,188,200,660,980,7558,8159,4217,203,168,980,180,0,7403,8700,7650,401,400,420,0,0,462,8902,7650,421,0,0,0,0,463,9150,4050,527,0,0
220 DATA 0,0,15300,0,3450,586,0,0,0,0,150,0,6600,0,0,0,0,0,150,0,5281,0,0,0,0,0,16607,5100,6807,0,0,0,0,0,15450,0,2723,521,480,520,260,0,8009,7800,6780,0,0,0,0,0,15450,0,6771,0,0,0,0,0,15450,0,7200,0,0,0,0,0,15600,0,207,224,560,0,0,0,8164
230 DATA 0,7050,524,0,0,0,0,16605,16350,7050,224,0,0,0,0,16605,0,7050,384,0,0,0,0,16605,0,7050,464,0,0,0,0,16606,0,7050,264,0,0,0,0,16609,0,7050,344,0,0,0,0,16609,0,7050,304,0,0,0,0,16609,0,7050,424,0,0,0,0,16605,0,7050,164,0,0,0,0,16608,0
240 DATA 5570,281,322,340,320,0,8005,0,206,342,120,0,0,0,8156,9600,2117,201,200,180,0,0,8902,1500,2119,181,180,200,0,0,8902,1350,1551,62,0,0,0,0,1711,0,166,1042,480,0,0,0,8164,0,1549,0,0,0,0,0,16611,0,2100,561,365,0,0,0,3600,0,5250,0,0,0,0
250 DATA 0,150,0,3450,581,347,340,0,0,8118,8464,7050,24,0,0,0,0,16605,0,3611,226,0,0,0,0,5700,0,7050,404,0,0,0,0,16616,15450,6774,0,0,0,0,0,9750,0,166,84,100,0,0,0,8164,0,1542,462,482,146,0,0,2311,0,7050,0,0,0,0,0,150,0,1200,0,0,0,0,0,197
260 DATA 0,3600,0,0,0,0,0,16800,0,AUT,ANY,GO,NORTH,*ENT,SOUTH,*RUN,EAST,*WAL,WEST,*CLI,UP,JUM,DOWN,BEA,NET,CHO,FIS,*CUT,AWA,TAK,MIR,*GET,AXE,*PIC,*AX,*CAT,WAT,LIG,BOT,*TUR,GAM,*LAM,HOL,*BUR,LAM,DRO,*ON,*REL,OFF,*SPI,DOO,*LEA,MUD,STO,*MED
270 DATA AWA,BEE,THR,SCO,TOS,GAS,QUI,FLI,SWI,EGG,RUB,OIL,LOO,*SLI,*SHO,KEY,*SEE,HEL,DRA,BUN,SCO,INV,INV,LED,YEL,THR,WAK,CRO,UNL,BRI,REA,BEA,OPE,DRA,ATT,RUG,*HIT,RUB,DRI,HON,*GAT,FRU,BUN,OX,FIN,RIN,*LOC,CHI,HEL,*BIT,SAY,BRA,WIN,SIG,DOO,BLA
280 DATA SCR,WEB,SAV,*WRI,,SWA,,LAV,,ARO,,HAL,,TRE,,*STU,,FIR,0,7,10,1,0,24,,23,1,1,25,0,0,DISMAL SWAMP,0,0,0,0,0,1,TOP OF A TALL CYPRESS TREE,1,1,1,1,1,4,LARGE HOLLOW DAMP STUMP IN THE SWAMP.,0,0,0,0,3,5,ROOT CHAMBER UNDER THE STUMP,0,0
290 DATA 0,0,4,0,SEMI-DARK HOLE NEXT TO ROOT CHAMBER,0,0,0,0,5,7,LONG DOWN SLOPING HALL,8,9,0,27,6,12,LARGE CAVERN,0,7,0,0,0,0,LARGE 8 SIDED ROOM,7,0,0,0,20,0,ROYAL ANTEROOM,11,10,26,1,0,26,*I'M ON THE SHORE OF A LAKE,11,11,23,11,0,0
300 DATA FOREST,13,15,15,0,0,13,MAZE OF PITS,0,0,0,14,12,0,MAZE OF PITS,17,12,13,16,16,17,MAZE OF PITS,12,0,13,12,13,0,MAZE OF PITS,0,17,0,0,14,17,MAZE OF PITS,17,12,12,15,14,18,MAZE OF PITS,0,0,0,0,17,0
310 DATA BOTTOM OF A CHASM. ABOVE ME IS\nA PAIR OF LEDGES. ONE HAS A BRICKED UP WINDOW ACROSS ITS FACE\nTHE OTHER FACES A THRONE ROOM.,0,0,0,20,0,0,*I'M ON A NARROW LEDGE BY A CHASM. ACROSS THE CHASM IS\nTHE THRONE ROOM,0,0,0,0,0,9
320 DATA ROYAL CHAMBER,0,0,0,0,0,0,NARROW LEDGE BY A THRONE ROOM. ACROSS THE CHASM IS ANOTHER LEDGE.,0,0,0,0,0,21,THRONE ROOM,10,1,10,11,0,0,SUNNY MEADOW,0,0,0,0,0,0
330 DATA *I THINK I'M IN REAL TROUBLE NOW. THERE'S A FELLOW HERE WITH\nA PITCHFORK AND POINTED TAIL. ...OH HELL!\n,11,0,1,11,0,0,HIDDEN GROVE,0,0,0,0,0,0,QUICK-SAND BOG,0,0,7,0,0,0,MEMORY RAM OF A TRS-80.\nI TOOK A WRONG TURN!,0,0,0,0,0,11
340 DATA TOP OF AN OAK.\nTO THE EAST I SEE A MEADOW. BEYOND THAT A LAKE.,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,24,11,24,28,24,LARGE MISTY ROOM WITH STRANGE\nUNREADABLE LETTERS OVER ALL THE EXITS.,,NOTHING HAPPENS
350 DATA CHOP IT DOWN!,BOY THAT REALLY HIT THE SPOT!,DRAGON SMELLS SOMETHING. AWAKENS. ATTACKS ME!,LOCK SHATTERS,I CAN'T ITS LOCKED,TIMBER. SOMETHING FELL FROM THE TREE TOP AND VANISHED!,TIMBER!,LAMP IS OFF,FLAMELESS LAMP IS LIT
360 DATA I'M BIT BY A SPIDER,MY CHIGGER BITES ARE NOW INFECTED,MY BITES HAVE ROTTED MY WHOLE BODY,BEAR EATS THE HONEY AND FALLS ASLEEP,BEES STING ME,I'VE NO CONTAINER,THE BEES ALL SUFFOCATED AND DISAPEARED
370 DATA SOMETHING I'M HOLDING VIBRATES AND...,NOTHING TO LIGHT IT WITH,GAS BLADDER BLEW UP,IN MY HANDS!,GAS NEEDS TO BE CONTAINED BEFORE IT WILL BURN,GAS DISIPATES. (I THINK YOU BLEW IT),THAT WON'T IGNITE,HOW? JUMP?,BEAR WON'T LET ME
380 DATA DON'T WASTE *HONEY* GET MAD INSTEAD,BEES MADDEN BEAR. BEAR THEN ATTACKS ME!,IT SOAKS INTO THE GROUND,IN 1 WORD TELL ME AT WHAT.,OH NO...BEAR DODGES...CRASH.,HEAVY!,SOMETHINGS TOO HEAVY. I FALL.,TO STOP GAME SAY QUIT
390 DATA MIRROR HITS FLOOR AND SHATTERS INTO MILLION PIECES,MIRROR LANDS SOFTLY ON RUG. LIGHTS UP AND SAYS,YOU LOST *ALL* TREASURES.,NOT CARRYING AXE. TAKE INVENTORY!,IT DOESN'T BOTHER HIM AT ALL,THE MUD DRIED UP AND FELL OFF
400 DATA THE BEAR IS SO STARTLED HE FALLS OFF THE LGDGE.,*DRAGON STING* AND FADES. I DON'T GET IT. I HOPE YOU DO.,THE BEES ATTACK THE DRAGON WHICH GETS SO ANNOYED IT GETS UP\nAND FLYS AWAY...,MAGIC OIL ATRACKS MAGIC LAMP. LAMP IS NOW FULL.
410 DATA I'M BIT BY CHIGGERS,THERE'S SOMETHING THERE ALL RIGHT! MAYBE I SHOULD GO THERE?,MAYBE IF I THREW SOMETHING?...,TOO DRY. FISH DIE.,A GLOWING GENIE APPEARS. DROPS SOMETHING. THEN VANISHGS.
420 DATA A GLOWING GENIE APEARS. SAYS -BOY YOU'RE SELFISH- TAKES SOMETHING AND THEN MAKES -ME- VANISH!,NO. ITS TOO HOT,NOT HERE.,TRY THE SWAMP,USE ONE WORD
430 DATA TRY--> LOOK JUMP SWIM CLIMB THROW FIND TAKE INVENTORY SCORE\nDROP AND ANY OTHER VERB YOU THINK OF. SOME MAY NOT NEED A NOUN.,ONLY 3 THINGS WILL WAKE THE DRAGON AND 1 ITEM IS DANGEROUS BY\nITSELF!!
440 DATA IF YOU EVER WANT A HINT ON SOMETHING TRY -'HELP'.,READ SIGN IN THE MEADOW!,YOU MAY NEED MAGIC WORDS HERE,A VOICE BOOOOMS OUT,PLEASE LEAVE IT ALONE,CAN ONLY THROW AX,MEDICINE IS GOOD FOR BITES.,I DON'T KNOW WHERE IT IS
450 DATA TO WIN GET 100 WHEN YOU SAY 'SCORE'. A TREASURE IS\nANYTHING WITH AN * IN THE NAME,BLOW IT UP.,FISH ESCAPE BACK TO LAKE,,,,,,0,DARK HOLE,4,*POT OF RUBIES*/RUB/,4,SPIDER WEB WITH WRITING ON IT,2
460 DATA -HOLLOW- STUMP AND REMAINS OF A FELLED TREE,0,CYPRESS TREE,1,WATER,10,EVIL SMELLING MUD/MUD/,1,*GOLDEN FISH*/FIS/,10,LIT BRASS LAMP/LAM/,0,OLD FASHIONED BRASS LAMP/LAM/,3,RUSTY AXE (MAGIC WORD -BUNYON- ON IT)/AXE/,10
470 DATA BOTTLE WITH WATER/BOT/,3,EMPTY BOTTLE/BOT/,0,RING OF SKELETON KEYS/KEY/,2,SIGN -LEAVE TREASURES HERE. SAY SCORE.-,3,LOCKED DOOR,5,OPEN DOOR WITH A HALLWAY BEYOND,0,SWAMP GAS,1,*GOLDEN NET*/NET/,18,CHIGGER BITES,0
480 DATA INFECTED CHIGGER BITES,0,FLOATING PATCHES OF OILY SLIME,1,*ROYAL HONEY*/HON/,8,LARGE AFRICAN BEES,8,VERY THIN BLACK BEAR,21,BEES IN A BOTTLE/BOT/,0,LARGE SLEEPING DRAGON,23,FLINT & STEEL/FLI/,13,*THICK PERSIAN RUG*/RUG/,17
490 DATA SIGN -MAGIC WORD IS AWAY. LOOK LA\n(REST OF SIGN IS MISSING),18,DISTENDED GAS BLADDER/BLA/,0,BRICKED UP WINDOW,20,SIGN HERE SAYS -IN MANY CASES MUD IS GOOD. IN OTHERS...-,23,STREAM OF LAVA,18
500 DATA BRICKED UP WINDOW WITH A HOLE IN IT.\nBEYOND IS A LEDGE.,0,LOOSE FIRE BRICKS,0,*GOLD CROWN*/CRO/,22,*MAGIC MIRROR*,21,SLEEPING BEAR,0,EMPTY WINE BLADDER/BLA/,9,BROKEN GLASS,0,CHIGGERS/CHI/,1,DEAD BEAR,0
510 DATA *DRAGON EGGS* (VERY RARE)/EGG/,0,LAVA STREAM WITH BRICK DAM,0,*JEWELED FRUIT*/FRU/,25,*SMALL STATUE OF A BLUE OX*/OX/,26,*DIAMOND RING*/RIN/,0,*DIAMOND BRACLET*/BRA/,0,STRANGE SCRATCHINGS ON ROCK SAYS -ALADIN WAS HERE-,14
520 DATA SIGN SAYS -LIMBO. FIND RIGHT EXIT AND LIVE AGAIN!-,33,SMOKING HOLE. PIECES OF DRAGON AND GORE.,0,SIGN SAYS -NO SWIMMING ALLOWED HERE-,10,ARROW POINTING DOWN,17,DEAD FISH/FIS/,0,*FIRESTONE*(COLD NOW)/FIR/,0,SIGN SAYS -PAUL'S PLACE-
530 DATA 25,TREES,11,,0,,0
540 DEFINT A-Z:RESTORE
550 CLS:INPUT"PREPARE DATA TAPE. HIT ENTER",TP$
560 CLS:PRINT"ADVENTURE DATA TAPE BUILDER - WORKING"
565 OPENOUT("ADV01.DAT")
570 READ IL,CL,NL,RL,MX,R,TT,LN,LT,ML,TR:PRINT#9,IL,CL,NL,RL,MX,R,TT,LN,LT,ML,TR
580 DIM CA(1,7),NV$(NL+10,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),AA(5),A$(9),A(1,7)
590 FOR Z=0 TO CL STEP 2:FOR XX=0 TO 1:FOR Y=0 TO 7:READ CA(XX,Y):NEXT Y,XX:X=0
600 Y=X+1:PRINT#9,CA(X,0),CA(X,1),CA(X,2),CA(X,3),CA(X,4),CA(X,5),CA(X,6),CA(X,7),CA(Y,0),CA(Y,1),CA(Y,2),CA(Y,3),CA(Y,4),CA(Y,5),CA(Y,6),CA(Y,7):NEXT Z
610 FOR X=0 TO NL:FOR Y=0 TO 1:READ NV$(X,Y):NEXT Y,X
620 FOR X=0 TO RL:READ RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):NEXT
630 FOR X=0 TO ML:READ MS$(X):NEXT
640 FOR X=0 TO IL:READ IA$(X),IA(X):NEXT
650 FOR X=0 TO NL STEP 10:FOR Y=0 TO 1:FOR Z=0 TO 9:PRINT#9,NV$(X+Z,Y):NEXT Z:NEXT Y,X
660 FOR X=0 TO RL:FOR Y=0 TO 5:PRINT#9,RM(X,Y):NEXT Y:PRINT#9,RS$(X):NEXT X
670 FOR X=0 TO ML:PRINT#9,MS$(X):NEXT
680 FOR X=0 TO IL:PRINT#9,IA$(X):PRINT#9,IA(X):NEXT
685 CLOSEOUT
687 PRINT"Finished writing data."
690 INPUT"REWIND TAPE TO BE VERFIED. HIT ENTER",TP$
695 OPENIN("ADV01.DAT")
700 RESTORE:FOR X=1 TO 11:READ A0:NEXT
710 INPUT#9,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,B0
720 IF B0<>TR OR A0<>IL OR A1<>CL OR A2<>NL OR A3<>RL OR A4<>MX OR A5<>R OR A6<>TT OR A7<>LN OR A8<>LT OR A9<>ML THEN 6790
730 FOR X=0 TO CL STEP 2:INPUT#9,A(0,0),A(0,1),A(0,2),A(0,3),A(0,4),A(0,5),A(0,6),A(0,7),A(1,0),A(1,1),A(1,2),A(1,3),A(1,4),A(1,5),A(1,6),A(1,7)
740 FOR Y=0 TO 1:FOR Z=0 TO 7:READ A0:IF A(Y,Z)<>A0 THEN 6790 ELSE NEXT Z,Y,X
750 FOR X=0 TO NL STEP 10:FOR Y=0 TO 1:INPUT#9,A$(0),A$(1),A$(2),A$(3),A$(4),A$(5),A$(6),A$(7),A$(8),A$(9):FOR Z=0 TO 9:IF NV$(X+Z,Y)<>A$(Z) THEN 6790 ELSE NEXT Z,Y,X
760 FOR X=0 TO RL:INPUT#9,AA(0),AA(1),AA(2),AA(3),AA(4),AA(5),A$:FOR Y=0 TO 5:IF AA(Y)<>RM(X,Y) OR A$<>RS$(X) THEN 6790 ELSE NEXT Y,X
770 FOR X=0 TO ML:INPUT#9,A$:IF A$<>MS$(X) THEN 6790 ELSE NEXT
780 FOR X=0 TO IL:INPUT#9,A$,AA(0):IF AA(0)<>IA(X) OR A$<>IA$(X) THEN 6790 ELSE NEXT X:CLOSEOUT:PRINT"DATA TAPE VERIFIED":END
790 PRINT"BAD TAPE":CLOSEIN:END
