6010 '    **** BE SURE AND USE A C-60 TAPE FOR YOUR DATA TAPE!!!! 
6020 ' ADVENTURE DATA TAPE BUILDER. BUILDER/BAS
6030 ' VERSION 1.3 (C) SCOTT ADAMS '80.
6040 ' ADVENTURE INTERNATIONAL BOX 3435 LONGWOOD FL 32750
6050 ' PHONE (305)-862-6917
6060 ' BUILDS DATA TAPE FOR ORIGINAL BASIC VERSION OF PIRATE'S ADVENTURE
6080 DATA 60,151,59,33,5,1,2,3,200,71,1,80,422,342,420,340,0,16559,8850,80,462,482,460,0,0,15712,1705,100,521,552,540,229,220,203,8700,3,483,0,0,0,0,15712,0,100,284,0,0,0,0,8550,0,100,28,663,403,40,0,8700,0,100,48,20,660,740,220
6090 DATA 9055,10902,100,28,20,0,0,0,3810,0,100,8,700,720,0,0,10868,0,100,48,40,640,400,300,9055,8305,25,664,0,0,0,0,4263,0,40,104,886,0,0,0,4411,0,80,242,502,820,80,240,9321,10109,100,8,140,80,500,0,10262,8850,35,421,846,420,200,0,5162,0
6100 DATA 100,129,120,0,0,0,6508,0,50,242,982,820,440,240,9321,8850,35,483,69,0,0,0,15705,0,10,483,249,0,0,0,15706,0,50,484,1073,1086,0,0,17661,9150,50,204,1086,0,0,0,16711,0,10,209,1040,1060,300,1100,10872,10050,10,208,1040,1060,89,0,10867
6110 DATA 0,85,483,8,0,0,0,15719,10200,100,8,0,0,0,0,10200,0,100,104,0,0,0,0,8550,0,80,462,282,280,1160,0,1422,0,158,82,60,0,0,0,8170,9600,4510,61,0,0,0,0,300,0,163,22,100,0,0,0,8170,9600,8100,0,0,0,0,0,16200,0,4800,104,120,61,0,0,10507
6120 DATA 8164,4800,107,100,61,89,0,10507,8164,4063,22,0,0,0,0,647,0,5570,161,203,160,180,0,10870,1264,6170,181,180,160,0,0,8302,0,6300,104,0,0,0,0,900,0,1529,442,465,440,0,0,7800,0,1529,442,462,0,0,0,760,9150,183,322,180,0,0,0,8170,9600
6130 DATA 1538,262,242,0,0,0,1800,0,1538,262,245,260,0,0,7800,0,5888,262,242,0,0,0,1800,0,5888,262,245,0,0,0,1950,0,6188,262,245,541,260,560,2155,7950,5888,261,0,0,0,0,2400,0,4088,561,0,0,0,0,2400,0,4088,263,0,0,0,0,2713,0,4088,562,580,109
6140 DATA 100,249,2303,8700,4088,249,562,108,900,240,6203,8700,4088,248,562,0,0,0,6600,0,4068,103,69,0,0,0,646,0,4068,103,68,0,0,0,6600,0,5887,342,0,0,0,0,2550,0,5887,362,0,0,0,0,2713,0,5887,382,0,0,0,0,2100,0,159,382,320,0,0,0,8170,9600
6150 DATA 6187,342,362,0,0,0,2550,0,6187,345,362,541,360,380,8303,10050,3461,503,0,0,0,0,172,0,3750,0,0,0,0,0,9900,0,1528,0,0,0,0,0,9900,0,4108,1143,1012,0,0,0,646,0,6450,0,0,0,0,0,2853,0,4510,66,0,0,0,0,2720,0,4950,0,0,0,0,0,9750,0,5114,0
6160 DATA 0,0,0,0,10650,0,7092,592,0,0,0,0,2745,0,185,284,140,0,0,0,8156,10564,4098,1054,0,0,0,0,647,17550,4098,1053,0,0,0,0,647,17400,4083,322,0,0,0,0,647,0,4095,762,0,0,0,0,647,0,195,782,921,0,0,0,2727,0,195,762,261,0,0,0,2727,0,6900,0,0
6170 DATA 0,0,0,9450,0,1526,602,0,0,0,0,2723,0,1541,621,602,640,520,600,7853,8250,195,782,661,0,0,0,2727,0,7092,623,583,303,643,20,8700,0,7092,0,0,0,0,0,3750,0,200,722,220,0,0,0,10554,9600,195,762,61,0,0,0,2727,0,4050,0,0,0,0,0,10564,0,1526
6180 DATA 523,520,0,0,0,7800,0,195,762,340,0,0,0,8126,8464,195,782,360,0,0,0,8157,10564,7530,404,242,1053,89,0,17250,0,4800,0,0,0,0,0,450,0,5868,103,200,69,60,0,4553,8700,5868,68,0,0,0,0,494,0,1546,146,0,0,0,0,4800,0,1546,802,141,140,840,0
6190 DATA 8302,0,2746,841,840,140,0,0,8302,4950,3496,802,0,0,0,0,811,0,3496,841,840,140,0,0,811,8302,7366,822,820,240,400,0,5305,9300,5861,503,0,0,0,0,2100,0,8411,501,500,140,0,0,5459,7833,192,742,400,0,0,0,8170,9600,201,404,88,420,240,242
6200 DATA 8170,8071,201,404,89,120,0,0,8170,9600,7530,404,245,0,0,0,2737,0,7530,404,912,0,0,0,2738,0,7530,404,89,80,740,420,5908,9300,7530,404,88,80,740,120,5910,9300,7671,0,0,0,0,0,6000,0,4553,903,0,0,0,0,6300,0,1350,0,0,0,0,0,6000,0,1510
6210 DATA 62,60,0,0,0,7800,0,5860,63,0,0,0,0,18000,0,201,404,88,420,0,0,8170,9600,186,284,360,0,0,0,8170,9600,1539,482,242,0,0,0,1800,0,1539,482,480,0,0,0,7904,16800,194,682,300,0,0,0,8170,9600,174,149,464,140,0,0,8751,0,174,160,0,0,0,0
6220 DATA 8751,0,7800,444,940,921,952,0,10548,8014,7800,124,921,0,0,0,7350,0,7800,424,992,980,921,0,10553,7264,8250,104,0,0,0,0,10505,9600,7800,464,148,1140,921,1152,10553,7264,1541,643,640,0,0,0,7800,0,163,104,40,0,0,0,8170,9600,6300,44,0
6230 DATA 0,0,0,15450,0,4534,583,0,0,0,0,4650,0,6187,702,541,0,0,0,2713,16050,5887,702,0,0,0,0,2713,0,5887,0,722,0,0,0,2100,0,198,1022,480,0,0,0,8170,9600,157,2,24,40,0,0,8170,9600,1510,44,60,40,80,85,7801,10800,1532,302,208,300,0,0,7800,0
6240 DATA 1532,302,209,0,0,0,2813,0,1532,305,0,0,0,0,10518,7564,8411,841,840,140,0,0,8922,0,165,1122,500,0,0,0,8170,9600,1392,0,0,0,0,0,6000,0,6300,284,0,0,0,0,16350,0,8582,0,0,0,0,0,17700,0,7800,921,209,302,200,0,8700,0,7950,0,0,0,0,0,2700
6250 DATA 0,5908,621,1143,1000,0,0,4553,0,5266,0,0,0,0,0,1800,0,6300,224,0,0,0,0,17517,17850,1200,0,0,0,0,0,17100,0,6300,124,0,0,0,0,16350,0,1050,208,1040,1060,0,0,10919,0,6300,184,242,0,0,0,3600,0,7800,921,160,140,0,0,7410,9000,6300,0,0,0
6260 DATA 0,0,450,0,AUT,ANY,GO,NORTH,*CLI,SOUTH,*WAL,EAST,*RUN,WEST,*ENT,UP,*PAC,DOWN,*FOL,STA,SAY,PAS,SAI,HAL,GET,BOO,*TAK,BOT,*CAT,*RUM,*PIC,WIN,*REM,GAM,*WEA,MON,*PUL,PIR,FLY,ARO,DRO,BAG,*REL,*DUF,*THR,TOR,*LEA,OFF,*GIV,MAT,DRI,YOH,*EAT
6270 DATA 30,INV,LUM,SAI,RUG,LOO,KEY,*SHO,INV,WAI,DUB,REA,SAI,.,FIS,YOH,ANC,SCO,SHA,SAV,PLA,KIL,CAV,*ATT,PAT,LIG,DOO,.,CHE,OPE,PAR,*SMA,HAM,UNL,NAI,HEL,BOA,AWA,*SHI,*BUN,SHE,,CRA,QUI,WAT,BUI,*SAL,*MAK,LAG,WAK,*TID,SET,PIT,CAS,SHO,DIG,*BEA
6280 DATA BUR,MAP,FIN,PAC,JUM,BON,EMP,HOL,WEI,SAN,,BOX,,SNE,0,0,0,0,0,0,,0,0,0,0,0,0,APARTMENT IN LONDON,0,0,0,0,0,1,ALCOVE,0,0,4,2,0,0,SECRET PASSAGEWAY,0,0,0,3,0,0,MUSTY ATTIC,0,0,0,0,0,0
6290 DATA *I'M OUTSIDE AN OPEN WINDOW ON A LEDGE ON THE SIDE OF\nA VERY TALL BUILDING,0,0,8,0,0,0,SANDY BEACH ON A TROPICAL ISLE,0,12,13,14,0,11,MAZE OF CAVES,0,0,14,6,0,0,MEADOW,0,0,0,8,0,0,GRASS SHACK,10,24,10,10,0,0,*I'M IN THE OCEAN,0,0
6300 DATA 0,0,7,0,PIT,7,0,14,13,0,0,MAZE OF CAVES,7,14,12,19,0,0,MAZE OF CAVES,0, 0,0,8,0,0,*I'M AT THE FOOT OF A CAVE RIDDEN HILL.\nA PATH LEADS TO THE TOP,17,0,0,0,0,0,TOOL SHED,0,0,17,0,0,0,LONG HALLWAY,0,0,0,16,0,0,LARGE CAVERN,0,0,0,0,0
6310 DATA 14,*I'M ON TOP OF A HILL. BELOW IS PIRATES ISLAND. ACROSS THE SEA\nOFF IN THE DISTANCE I SEE *TREASURE* ISLAND,0,14,14,13,0,0,MAZE OF CAVES,0,0,0,0,0,0,*I'M ABOARD PIRATE SHIP ANCHORED OFF SHORE,0,22,0,0,0,0
6320 DATA *I'M ON THE BEACH AT TREASURE ISLAND,21,0,23,0,0,0,SPOOKY OLD GRAVEYARD FILLED WITH PILES\nOF EMPTY AND BROKEN RUM BOTTLES,0,0,0,22,0,0,LARGE BARREN FIELD,10,6,6,6,0,0,SHALLOW LAGOON.\nTO THE NORTH IS THE OCEAN,0,0,0,23,0,0
6330 DATA SACKED AND DESERTED MONASTARY,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,.,0,0,0,0,0,0,*WELCOME TO NEVER NEVER LAND,,THERE'S A STRANGE SOUND
6340 DATA THE NAME OF THE BOOK IS -TREASURE ISLAND-\nTHERE'S A WORD ENGRAVED IN THE FLYLEAF -YOHO-\nAND A MESSAGE -LONG JOHN SILVER LEFT 2 TREASURES ON TREASURE\nISLAND!-,NOTHING HAPPENS,THERE'S SOMETHING THERE ALRIGHT. MAYBE I SHOULD
6350 DATA THAT'S NOT VERY SAFE,YOU MAY NEED MAGIC HERE,EVERYTHING SPINS AROUND AND SUDDENLY YOU ARE ELSEWHERE...,TORCH IS LIT,I WAS WRONG. I GUESS ITS NOT A MONGOOSE CAUSE THE SNAKES BIT IT.,I'M SNAKE BIT
6360 DATA PARROT ATTACKS SNAKES AND DRIVES THEM OFF,PIRATE WON'T LET ME,ITS LOCKE D,ITS OPEN,THERE ARE A SET OF PLANS IN IT,NOT WHILE I'M CARRYING IT,CROCS STOP M E,SORRY I CAN'T,WRONG GAME YOU SILLY GOOSE!, I DON'T HAVE IT
6370 DATA PIRATE GRABS RUM AND SCUTTLES OFF CHORTLING,...I THINK ITS ME. HEE HEE.,ITS NAILED TO THE FLOOR!,-MAGIC WORD- HO AND A ... (WORK ON IT. YOU'LL GET IT),NO. SOMETHING IS MISSING!,IT WAS A TIGHT SQUEEZE!, SOMETHING WON'T FIT
6380 DATA SINCE NOTHING IS HAPPENING,I SLIPPED AND FELL...,SOMETHING FALLS OUT,THEY'RE PLANS TO BUILD JOLLY ROGER (A PIRATE SHIP!)\nYOU'LL NEED HAMMER NAILS LUMBER ANCHOR SAILS AND KEEL.,I'VE NO CONTAINER,IT SOAKS INTO THE GROUND
6390 DATA TOO DRY. FISH VANISH.,PIRATE AWAKENS. SAYS -AYE MATEY WE BE CASTING OFF SOON-\nHE THEN VANISHES.,WHAT A WASTE...,I'VE NO CREW,PIRATE SAYS -AYE MATEY WE BE NEEDING A MAP FIRST-
6400 DATA AFTER A MONTH AT SEA WE SET ANCHOR OFF OF A SANDY BEACH.\n ALL ASHORE WHO'S GOING ASHORE...,TRY -WEIGH ANCHOR-,THERE'S A MAP IN IT,ITS A MAP TO TREASURE ISLAND. AT THE BOTTOM IT SAYS\n        -30 PACES AND THEN DIG!-
6410 DATA * WELCOME TO -PIRATES ADVENTURE- BY SCOTT & ALEXIS ADAMS *\n,ITS EMPTY,I'VE NO PLANS!,OPEN IT?,GO THERE?,I FOUND SOMETHING!,I DIDN'T FIND ANYTHING,I DON'T SEE IT HERE,OK I WALKED OFF 30 PACES.
6420 DATA CONGRATULATIONS !!!\n BUT YOUR ADVENTURE I S NOT OVER YET...\n,READING EXPANDS THE MIND,THE PARROT CRYS,-CHECK THE BAG MATEY-,-CHECK THE CHEST MATEY-,FROM THE OTHER SIDE!,OPEN THE BOOK!,THERE'S MULTIPLE EXITS HERE!
6430 DATA CROCS EAT FISH AND LEAVE,I'M UNDERWATER. I CAN'T SWIM. BLUB BLUB...,-PIECES OF EIGHT-,ITS STUCK IN THE SAND,USE 1 WORD,PIRATE SAYS -AYE MATEY WE BE WAITING FOR THE TIDE TO COME IN-,THE TIDE IS OUT,THE TIDE IS COMING IN
6440 DATA ABOUT 20 POUNDS. TRY -SET SAIL-,-TIDES A CHANGING MATEY-,NOTE HERE -I BE LIKING PARROTS. THEY BE SMART MATEY-,PIRATE FOLLOWS YOU ASHORE AS IF HE IS WAITING FOR SOMETHING.,FLIGHT OF STAIRS,1,OPEN WINDOW,2,BOOKS IN A BOOKCASE,2
6450 DATA LARGE LEATHER BOUND BOOK/BOO/,0,BOOKCASE WITH A SECRET PASSAGE BEHIND IT,0,PIRATE'S DUFFEL BAG/BAG/,4,SIGN ON WALL -RETURN TREASURES HERE. SAY SCORE- SIGN BY STAIRS -ANTONYM OF LIGHT IS UNLIGHT-,1,EMPTY BOTTLE/BOT/,0
6460 DATA UNLIT TORCH/TOR/,4,LIT TORCH/TOR/,0,MATCHES/MAT/,0,SMALL SHIP'S KEEL AND MAST,6,WICKED LOOKING PIRATE,9,TREASURE CHEST/CHE/,9,MONGOOSE/MON/,8,RUSTY ANCHOR/ANC/,24,GRASS SHACK,8,MEAN AND HUNGRY LOOKING CROCODILES,11,LOCKED DOOR,11
6470 DATA OPEN DOOR WITH HALL BEYOND,0,PILE OF SAILS/SAI/,17,FISH/FIS/,10,*DUBLEONS*/DUB/,25,DEADLY MAMBA SNAKES/SNA/,25,PARROT/PAR/,9,BOTTLE OF RUM/BOT/,1,RUG/RUG/,0,RING OF KEYS/KEY/,0,OPEN TREASURE CHEST/CHE/,0,SET OF PLANS/PLA/,0,RUG,1
6480 DATA CLAW HAMMER/HAM/,15,NAILS/NAI/,0,PILE OF PRECUT LUMBER/LUM/,17,TOOL SHED,17,LOCKED DOOR,16,OPEN DOOR WITH PIT BEYOND,0,PIRATE SHIP,0,ROCK WALL WITH NARROW CRACK IN IT,18,NARROW CRACK IN THE ROCK,17,SALT WATER,10,SLEEPING PIRATE,0
6490 DATA BOTTLE OF SALT WATER/BOT/,0,PIECES OF BROKEN RUM BOTTLES,4,NON-SKID SNEAKES/SNE/,1,MAP/MAP/,0,SHOVEL/SHO/,15,MOULDY OLD BONES/BON/,0,SAND/SAN/,6,BOTTLES OF RUM/BOT/,0,*RARE OLD PRICELESS STAMPS*/STA/,0,LAGOON,6,THE TIDE IS OUT,24
6500 DATA THE TIDE IS COMING IN,0,WATER WINGS/WIN/,15,FLOTSAM AND JETSAM,0,MONASTARY,23,PLAIN WOODEN BOX/BOX/,0,DEAD SQUIRREL,0,,0,,0,
6510 REM
6520 REM PROGRAM STARTS HERE...
6530 REM
6540 DEFINT A-Z:RESTORE
6550 CLS:INPUT"PREPARE DATA TAPE. HIT ENTER",TP$
6560 CLS:PRINT"ADVENTURE DATA TAPE BUILDER - WORKING"
6565 OPENOUT("ADV02.DAT")
6570 READ IL,CL,NL,RL,MX,R,TT,LN,LT,ML,TR:PRINT#9,IL,CL,NL,RL,MX,R,TT,LN,LT,ML,TR
6580 DIM CA(1,7),NV$(NL+10,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),AA(5),A$(9),A(1,7)
6590 FOR Z=0 TO CL STEP 2:FOR XX=0 TO 1:FOR Y=0 TO 7:READ CA(XX,Y):NEXT Y,XX:X=0
6600 Y=X+1:PRINT#9,CA(X,0),CA(X,1),CA(X,2),CA(X,3),CA(X,4),CA(X,5),CA(X,6),CA(X,7),CA(Y,0),CA(Y,1),CA(Y,2),CA(Y,3),CA(Y,4),CA(Y,5),CA(Y,6),CA(Y,7):NEXT Z
6610 FOR X=0 TO NL:FOR Y=0 TO 1:READ NV$(X,Y):NEXT Y,X
6620 FOR X=0 TO RL:READ RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):NEXT
6630 FOR X=0 TO ML:READ MS$(X):NEXT
6640 FOR X=0 TO IL:READ IA$(X),IA(X):NEXT
6650 FOR X=0 TO NL STEP 10:FOR Y=0 TO 1:FOR Z=0 TO 9:PRINT#9,NV$(X+Z,Y):NEXT Z:NEXT Y,X
6660 FOR X=0 TO RL:FOR Y=0 TO 5:PRINT#9,RM(X,Y):NEXT Y:PRINT#9,RS$(X):NEXT X
6670 FOR X=0 TO ML:PRINT#9,MS$(X):NEXT
6680 FOR X=0 TO IL:PRINT#9,IA$(X):PRINT#9,IA(X):NEXT
6685 CLOSEOUT
6687 PRINT"Finished writing data."
6690 INPUT"REWIND TAPE TO BE VERFIED. HIT ENTER",TP$
6695 OPENIN("ADV02.DAT")
6700 RESTORE:FOR X=1 TO 11:READ A0:NEXT
6710 INPUT#9,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,B0
6720 IF B0<>TR OR A0<>IL OR A1<>CL OR A2<>NL OR A3<>RL OR A4<>MX OR A5<>R OR A6<>TT OR A7<>LN OR A8<>LT OR A9<>ML THEN 6790
6730 FOR X=0 TO CL STEP 2:INPUT#9,A(0,0),A(0,1),A(0,2),A(0,3),A(0,4),A(0,5),A(0,6),A(0,7),A(1,0),A(1,1),A(1,2),A(1,3),A(1,4),A(1,5),A(1,6),A(1,7)
6740 FOR Y=0 TO 1:FOR Z=0 TO 7:READ A0:IF A(Y,Z)<>A0 THEN 6790 ELSE NEXT Z,Y,X
6750 FOR X=0 TO NL STEP 10:FOR Y=0 TO 1:INPUT#9,A$(0),A$(1),A$(2),A$(3),A$(4),A$(5),A$(6),A$(7),A$(8),A$(9):FOR Z=0 TO 9:IF NV$(X+Z,Y)<>A$(Z) THEN 6790 ELSE NEXT Z,Y,X
6760 FOR X=0 TO RL:INPUT#9,AA(0),AA(1),AA(2),AA(3),AA(4),AA(5),A$:FOR Y=0 TO 5:IF AA(Y)<>RM(X,Y) OR A$<>RS$(X) THEN 6790 ELSE NEXT Y,X
6770 FOR X=0 TO ML:INPUT#9,A$:IF A$<>MS$(X) THEN 6790 ELSE NEXT
6780 FOR X=0 TO IL:INPUT#9,A$,AA(0):IF AA(0)<>IA(X) OR A$<>IA$(X) THEN 6790 ELSE NEXT X:CLOSEOUT:PRINT"DATA TAPE VERIFIED":END
6790 PRINT"BAD TAPE":CLOSEIN:END
