10 'COPYRIGHT SCOTT ADAMS. 1978
15 'Converted to Amstrad CPC Locomotive BASIC in 2023
20 MODE 2:BORDER 0:INK 0,0:INK 1,26:DEFINT A-Z
40 K=0:Z$="I'VE TOO MUCH TOO CARRY. TRY -TAKE INVENTORY-":GOSUB 1240:GOTO 100
50 CLS:PRINT"     ***   WELCOME TO ADVENTURE LAND. (#4.6) ***":PRINT:PRINT" UNLESS TOLD DIFFERENTLY YOU MUST FIND *TREASURES*":PRINT"AND-RETURN-THEM-TO-THEIR-PROPER--PLACE!"
60 PRINT:PRINT"I'M YOUR PUPPET. GIVE ME ENGLISH COMMANDS THAT"
70 PRINT"CONSIST OF A NOUN AND VERB. SOME EXAMPLES...":PRINT:PRINT"TO FIND OUT WHAT YOU'RE CARRYING YOU MIGHT SAY: TAKE INVENTORY":PRINT"TO GO INTO A HOLE YOU MIGHT SAY: GO HOLE":PRINT"TO SAVE CURRENT GAME: SAVE GAME"
80 PRINT:PRINT"YOU WILL AT TIMES NEED SPECIAL ITEMS TO DO THINGS, BUT I'M":PRINT"SURE YOU'LL BE A GOOD ADVENTURER AND FIGURE THESE THINGS OUT."
90 PRINT:INPUT"     HAPPY ADVENTURING... HIT ENTER TO START",K$:CLS:RETURN
100 R=AR:LX=LT:DF=0:SF=0:INPUT"USE OLD SAVED GAME";K$:K$=UPPER$(K$):IF LEFT$(K$,1)<>"Y" THEN 130
110 INPUT"READY SAVED TAPE. HIT ENTER",K$:OPENIN("SAVE.DAT")
120 INPUT#9,SF,LX,DF,R:FOR X=0 TO IL:INPUT#9,IA(X):NEXT:CLOSEIN
130 GOSUB 50:GOSUB 240:GOTO 160
140 PRINT:INPUT"TELL ME WHAT TO DO";TP$:TP$=UPPER$(TP$):PRINT:GOSUB 170:IF F THEN PRINT"YOU USE WORD(S) I DON'T KNOW":GOTO 140
150 GOSUB 360:IF IA(9)=-1 THEN LX=LX-1:IF LX<0 THEN PRINT"LIGHT HAS RUN OUT":IA(9)=0 ELSE IF LX<25 THEN PRINT"LIGHT RUNS OUT IN";LX;"TURNS!"
160 NV(0)=0:GOSUB 360:GOTO 140
170 K=0:NT$(0)="":NT$(1)=""
180 FOR X=1 TO LEN(TP$):K$=MID$(TP$,X,1):IF K$=" " THEN K=1 ELSE NT$(K)=LEFT$(NT$(K)+K$,LN)
190 NEXT X:FOR X=0 TO 1:NV(X)=0:IF NT$(X)="" THEN 230 ELSE FOR Y=0 TO NL:K$=NV$(Y,X):IF LEFT$(K$,1)="*" THEN K$=MID$(K$,2)
200 IF X=1 THEN IF Y<7 THEN K$=LEFT$(K$,LN)
210 IF NT$(X)=K$ THEN NV(X)=Y ELSE NEXT Y:GOTO 230
220 IF LEFT$(NV$(NV(X),X),1)="*" THEN NV(X)=NV(X)-1:GOTO 220
230 NEXT X:F=NV(0)<1 OR LEN(NT$(1))>0 AND NV(1)<1:RETURN
240 IF DF THEN IF IA(9)<>-1 AND IA(9)<>R THEN PRINT"I CAN'T SEE, ITS TOO DARK.":RETURN
250 K=-1:IF LEFT$(RS$(R),1)="*" THEN PRINT MID$(RS$(R),2); ELSE PRINT"I'M IN A ";RS$(R);
260 FOR Z=0 TO IL:IF K THEN IF IA(Z)=R THEN PRINT". VISIBLE ITEMS HERE:":PRINT:K=0
270 GOTO 300
280 TP$=IA$(Z):IF RIGHT$(TP$,1)="/" THEN FOR W=LEN(TP$)-1 TO 1 STEP -1:IF MID$(TP$,W,1)="/" THEN TP$=LEFT$(TP$,W-1) ELSE NEXT W
290 RETURN
300 IF IA(Z)<>R THEN 320 ELSE GOSUB 280:IF POS(#0)+LEN(TP$)+3>63 THEN PRINT
310 PRINT TP$;".  ";
320 NEXT:PRINT
330 K=-1:FOR Z=0 TO 5:IF K THEN IF RM(R,Z)<>0 THEN PRINT:PRINT"OBVIOUS EXITS: ";:K=0
340 IF RM(R,Z)<>0 THEN PRINT NV$(Z+1,1);" ";
350 NEXT:PRINT:PRINT:RETURN
360 F2=-1:F=-1:F3=0:IF NV(0)=1 AND NV(1)<7 THEN 610 ELSE FOR X=0 TO CL:V=INT(CA(X,0)/150):IF NV(0)=0 THEN IF V<>0 THEN RETURN
370 IF NV(0)<>V THEN 980 ELSE N=CA(X,0)-V*150
380 IF NV(0)=0 THEN F=0:IF RND(100)<=N THEN 400 ELSE 980
390 IF N<>NV(1) AND N<>0 THEN 980
400 F2=-1:F=0:F3=-1:FOR Y=1 TO 5:W=CA(X,Y):LL=INT(W/20):K=W-LL*20:F1=-1:ON K+1 GOTO 550,430,450,470,490,500,510,520,530,540,410,420,440,460,480
410 F1=-1:FOR Z=0 TO IL:IF IA(Z)=-1 THEN 550 ELSE NEXT:F1=0:GOTO 550
420 F1=0:FOR Z=0 TO IL:IF IA(Z)=-1 THEN 550 ELSE NEXT:F1=-1:GOTO 550
430 F1=IA(LL)=-1:GOTO 550
440 F1=IA(LL)<>-1 AND IA(LL)<>R:GOTO 550
450 F1=IA(LL)=R:GOTO 550
460 F1=IA(LL)<>0:GOTO 550
470 F1=IA(LL)=R OR IA(LL)=-1:GOTO 550
480 F1=IA(LL)=0:GOTO 550
490 F1=R=LL:GOTO 550
500 F1=IA(LL)<>R:GOTO 550
510 F1=IA(LL)<>-1:GOTO 550
520 F1=R<>LL:GOTO 550
530 F1=SF AND INT(2^LL+.5):F1=F1<>0:GOTO 550
540 F1=SF AND INT(2^LL+.5):F1=F1=0:GOTO 550
550 F2=F2 AND F1:IF F2 THEN NEXT Y ELSE 980
560 IP=0:FOR Y=1 TO 4:K=INT((Y-1)/2)+6:ON Y GOTO 570,580,570,580
570 AC=INT(CA(X,K)/150):GOTO 590
580 AC=CA(X,K)-INT(CA(X,K)/150)*150
590 IF AC>101 THEN 600 ELSE IF AC=0 THEN 960 ELSE IF AC<52 THEN PRINT MS$(AC):GOTO 960:ELSE ON AC-51 GOTO 660,700,740,760,770,780,790,760,810,830,840,850,860,870,890,920,930,940,950,710,750
600 PRINT MS$(AC-50):GOTO 960
610 L=DF:IF L THEN L=DF AND IA(9)<>R AND IA(9)<>-1:IF L THEN PRINT"DANGEROUS TO MOVE IN THE DARK!"
620 IF NV(1)<1 THEN PRINT"GIVE ME A DIRECTION TOO.":GOTO 1040
630 K=RM(R,NV(1)-1):IF K<1 THEN IF L THEN PRINT"I FELL DOWN AND BROKE MY NECK.":K=RL:DF=0:ELSE PRINT"I CAN'T GO IN THAT DIRECTION":GOTO 1040
640 IF NOT L THEN CLS
650 R=K:GOSUB 240:GOTO 1040
660 L=0:FOR Z=1 TO IL:IF IA(Z)=-1 THEN L=L+1
670 NEXT Z
680 IF L>=MX THEN PRINT Z$:GOTO 970
690 GOSUB 1050:IA(P)=-1:GOTO 960
700 GOSUB 1050:IA(P)=R:GOTO 960
710 PRINT"SAVING GAME":INPUT"READY OUTPUT TAPE. HIT ENTER",K$
720 OPENOUT("SAVE.DAT"):PRINT#9,SF,LX,DF,R:FOR W=0 TO IL:PRINT#9,IA(W):NEXT:CLOSEOUT
730 GOTO 960
740 GOSUB 1050:R=P:GOTO 960
750 GOSUB 1050:L=P:GOSUB 1050:Z=IA(P):IA(P)=IA(L):IA(L)=Z:GOTO 960
760 GOSUB 1050:IA(P)=0:GOTO 960
770 DF=-1:GOTO 960
780 DF=0:GOTO 960
790 GOSUB 1050
800 SF=SF OR INT(.5+2^P):GOTO 960
810 GOSUB 1050
820 SF=SF AND NOT INT(.5+2^P):GOTO 960
830 PRINT"I'M DEAD...":R=RL:DF=0:GOTO 860
840 GOSUB 1050:L=P:GOSUB 1050:IA(L)=P:GOTO 960
850 PRINT"THE GAME IS NOW OVER":INPUT"ANOTHER GAME";K$:IF LEFT$(K$,1)="N" THEN END ELSE FOR X=0 TO IL:IA(X)=I2(X):NEXT:GOTO 100
860 GOSUB 240:GOTO 960
870 L=0:FOR Z=1 TO IL:IF IA(Z)=TR THEN IF LEFT$(IA$(Z),1)="*" THEN L=L+1
880 NEXT Z:PRINT"I'VE STORED";L;"TREASURES.":PRINT"ON A SCALE OF 0 TO 100 THAT RATES A";INT(L/TT*100):IF L=TT THEN PRINT"WELL DONE.":GOTO 850 ELSE 960
890 PRINT"I'M CARRYING:":K$="NOTHING":FOR Z=0 TO IL:IF IA(Z)<>-1 THEN 910 ELSE GOSUB 280:IF LEN(TP$)+POS(#0)>63 THEN PRINT
900 PRINT TP$;".",;:K$=""
910 NEXT:PRINT K$:GOTO 960
920 P=0:GOTO 800
930 P=0:GOTO 820
940 LX=LT:IA(9)=-1:GOTO 960
950 CLS:GOTO 960
960 NEXT Y
970 IF NV(0)<>0 THEN 990
980 NEXT X
990 '
1000 IF NV(0)=0 THEN 1040
1010 GOSUB 1060
1020 IF F THEN PRINT"I DON'T UNDERSTAND YOUR COMMAND":GOTO 1040
1030 IF NOT F2 THEN PRINT"I CAN'T DO THAT YET":GOTO 1040
1040 RETURN
1050 IP=IP+1:W=CA(X,IP):P=INT(W/20):M=W-P*20:IF M<>0 THEN 1050 ELSE RETURN
1060 IF NV(0)<>10 AND NV(0)<>18 OR F3 THEN 1230
1070 IF NV(1)=0 THEN PRINT"WHAT?":GOTO 1180
1080 IF NV(0)<>10 THEN 1110
1090 L=0:FOR Z=0 TO IL:IF IA(Z)=-1 THEN L=L+1
1100 NEXT:IF L>=MX THEN PRINT Z$:GOTO 1180
1110 K=0:FOR X=0 TO IL:IF RIGHT$(IA$(X),1)<>"/" THEN 1190 ELSE LL=LEN(IA$(X))-1:TP$=MID$(IA$(X),1,LL):FOR Y=LL TO 2 STEP-1:IF MID$(TP$,Y,1)<>"/" THEN NEXT Y:GOTO 1190
1120 TP$=LEFT$(MID$(TP$,Y+1),LN)
1130 IF TP$<>NV$(NV(1),1) THEN 1190
1140 IF NV(0)=10 THEN 1160
1150 IF IA(X)<>-1 THEN K=1:GOTO 1190 ELSE IA(X)=R:K=3:GOTO 1170
1160 IF IA(X)<>R THEN K=2:GOTO 1190 ELSE IA(X)=-1:K=3
1170 PRINT"OK, ";
1180 F=0:RETURN
1190 NEXT X
1200 IF K=1 THEN PRINT"I'M NOT CARRYING IT" ELSE IF K=2 THEN PRINT"I DON'T SEE IT HERE"
1210 IF K=0 THEN IF NOT F3 THEN PRINT"ITS BEYOND MY POWER TO DO THAT":F=0
1220 IF K<>0 THEN F=0
1230 RETURN
1240 CLS:PRINT"SCOTT ADAMS GRAND ADVENTURES (SAGA) PRESENTS:":PRINT"1. ADVENTURELAND":PRINT"2. PIRATE'S ADVENTURE":INPUT"SELECT YOUR ADVENTURE: ",K$
1245 IF K$="1" THEN OPENIN("ADV01.DAT"):GOTO 1250
1246 IF K$="2" THEN OPENIN("ADV02.DAT"):GOTO 1250
1247 GOTO 1240
1250 PRINT"LOADING ADVENTURE DATA FILE. PLEASE BE PATIENT...":INPUT#9,IL,CL,NL,RL,MX,AR,TT,LN,LT,ML,TR
1270 DIM NV(1),CA(CL,7),NV$(NL,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),NT$(1),I2(IL)
1280 FOR X=0 TO CL STEP 2:Y=X+1:INPUT#9,CA(X,0),CA(X,1),CA(X,2),CA(X,3),CA(X,4),CA(X,5),CA(X,6),CA(X,7),CA(Y,0),CA(Y,1),CA(Y,2),CA(Y,3),CA(Y,4),CA(Y,5),CA(Y,6),CA(Y,7):NEXT
1290 FOR X=0 TO NL STEP 10:FOR Y=0 TO 1:INPUT#9,NV$(X,Y),NV$(X+1,Y),NV$(X+2,Y),NV$(X+3,Y),NV$(X+4,Y),NV$(X+5,Y),NV$(X+6,Y),NV$(X+7,Y),NV$(X+8,Y),NV$(X+9,Y):NEXT Y,X
1300 FOR X=0 TO RL:INPUT#9,RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):NEXT
1310 FOR X=0 TO ML:INPUT#9,MS$(X):NEXT
1320 FOR X=0 TO IL:INPUT#9,IA$(X),IA(X):I2(X)=IA(X):NEXT:CLOSEIN
1340 FOR X=0 TO RL
1341 SI=INSTR(RS$(X),"\n")
1342 IF SI<>0 THEN MID$(RS$(X),SI,2)=CHR$(10)+CHR$(13)
1343 NEXT
1350 FOR X=0 TO ML
1351 SI=INSTR(MS$(X),"\n")
1352 IF SI<>0 THEN MID$(MS$(X),SI,2)=CHR$(10)+CHR$(13)
1354 NEXT
1360 RETURN
